<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="blog.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="nav-placeholder"></div>
    <main>
      <div class="sec1">
        <div class="gradient"></div>
        <div class="text-content">
          <h3>Featured</h3>
          <h1>10 Super foods for a Healthy Lifestyle.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et harum
            ea nobis culpa, itaque voluptatum officia suscipit rem dolorum nihil
            veritatis, quas voluptate debitis. Quae nam quam, delectus libero
            illum placeat ad fugit eaque? Sequi dolor!
          </p>
        </div>
      </div>
      <div class="sec2">
        <h2>Recent Blogs</h2>
        <div class="cards"></div>
      </main>
      <div id="footer-placeholder"></div>
      <script src="nav_applier.js"></script>
      <script src="footer_applier.js"></script>
      <script src="blog.js"></script>
    </body>
    </html>
    